# WATCHACHA

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/spring/wachacha/: WachachaApplication.java  WebConfiguration.java
src/main/java/com/spring/wachacha/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/spring/wachacha/board/model/: BoardDTO.java  BoardDomain.java  BoardEntity.java  PagingDTO.java
src/main/java/com/spring/wachacha/chat/: Chat.java  ChatController.java  Greeting.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/spring/wachacha/config/: TilesConfig.java
src/main/java/com/spring/wachacha/config/chat/: ChatHandler.java  WebSocketConfig.java
src/main/java/com/spring/wachacha/config/common/: CommonController.java  MyConst.java  Restful.java
src/main/java/com/spring/wachacha/config/files/: MyFileUtils.java
src/main/java/com/spring/wachacha/config/mailsender/: EmailService.java  EmailServiceImpl.java  MailSenderBean.java
src/main/java/com/spring/wachacha/config/oauth/: PricipalOauth2UserService.java
src/main/java/com/spring/wachacha/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/spring/wachacha/config/recaptcha/: CaptchaSettings.java  VerifyRecaptcha.java
src/main/java/com/spring/wachacha/config/security/: AuthenticationFacadeImpl.java  IAuthenticationFacade.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/wachacha/email/: CommonUtils.java  EmailService.java
src/main/java/com/spring/wachacha/main/: MainController.java  MainService.java  mainController.java
src/main/java/com/spring/wachacha/main/model/: MovieSearchModel.java  TestModel.java
src/main/java/com/spring/wachacha/movie/: MovieApiClient.java  MovieController.java  MovieMapper.java  MovieService.java
src/main/java/com/spring/wachacha/movie/model/: MovieEntity.java  MovieFavDomain.java  MovieFavEntity.java
src/main/java/com/spring/wachacha/pay/: KakaoPay.java  PaymentController.java  SampleController.java
src/main/java/com/spring/wachacha/pay/model/: AmountVO.java  CallbackPayload.java  CardVO.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java
src/main/java/com/spring/wachacha/user/: UserController.java  UserMapper.java  UserProfileMapper.java  UserService.java
src/main/java/com/spring/wachacha/user/model/: UserDTO.java  UserDomain.java  UserEntity.java  UserFollowEntity.java  UserProfileEntity.java
src/main/java/com/spring/wachacha/utils/: CommonUtils.java
src/main/resources/: application.yaml  application.yml  query.sql
src/main/resources/mybatis-mapper/: BoardMapper.xml  MovieMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/static/css/: common.css  homepage.css
src/main/resources/static/css/common/: chat.css  footer.css  header.css
src/main/resources/static/css/main/: card.css  mainRanking.css  mainpage.css  searchResult.css
src/main/resources/static/css/movie/: detail.css
src/main/resources/static/css/temp/: footer.css  header.css
src/main/resources/static/css/user/: joinForm.css  login.css  loginForm.css  mypage.css  mypagePoster.css  profileMod.css  setting.css
src/main/resources/static/js/: joinForm.js  loginForm.js  mainpage.js  movieSearch.js
src/main/resources/static/js/common/: chat.js  common.js  infiniteScroll.js
src/main/resources/static/js/main/: mainRanking.js
src/main/resources/static/js/movie/: detail.js
src/main/resources/static/js/user/: mypage.js  profileMod.js  setting.js  setting2.js
src/main/webapp/WEB-INF/res/css/: common.css
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: error.jsp  homepage.jsp  joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/main/: mainpage.jsp  searchResult.jsp  show.jsp
src/main/webapp/WEB-INF/views/movie/: detail.jsp  seach.jsp
src/main/webapp/WEB-INF/views/pay/: fail.jsp  index.jsp  kakaoPay.jsp  kakaoPaySuccess.jsp  payPage.jsp  success.jsp
src/main/webapp/WEB-INF/views/temp/: chat.jsp  footer.jsp  header.jsp  tiles_temp.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  mypage.jsp  profileMod.jsp  setting.jsp
src/test/java/com/spring/wachacha/: Imsi.java  WachachaApplicationTests.java
